;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560, d1_mini, d1_mini_ota

; defaults
[env]
framework = arduino
lib_deps =
  nrf24/RF24@1.3.12

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:d1_mini_ota]
extends = espressif_base
upload_protocol = espota
upload_port = 192.168.12.223

[env:d1_mini]
extends = espressif_base
upload_protocol = esptool
upload_speed = 115200

[espressif_base]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_filters = colorize, esp8266_exception_decoder
build_flags =
  -D WIFI_ENABLED=${sysenv.WIFI_ENABLED}
  -D WEBSERVER_ENABLED=${sysenv.WEBSERVER_ENABLED}
  -D MQTT_ENABLED=${sysenv.MQTT_ENABLED}
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
  # MQTT_MAX_PACKET_SIZE is used by PubSubclient library
  -D MQTT_MAX_PACKET_SIZE=${sysenv.MQTT_MAX_PACKET_SIZE}
  -D PROG_VERSION="\"${sysenv.PROG_VERSION}\""
  # https://registry.platformio.org/libraries/mathieucarbou/ESP%20Async%20WebServer
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D WS_MAX_QUEUED_MESSAGES=64
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  PubSubClient
  # https://github.com/nmaupu/telnetspy
  https://github.com/yasheena/telnetspy#v1.4
  RingBuf
  esp32async/ESPAsyncTCP@2.0.0
  mathieucarbou/ESP Async WebServer@3.0.6
  mathieucarbou/MycilaWebSerial@8.1.1
