;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560, d1_mini, d1_mini_ota

; defaults
[env]
framework = arduino
lib_deps =
  nrf24/RF24@1.3.11

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:d1_mini_ota]
extends = espressif_base
upload_protocol = espota
upload_port = 192.168.12.216

[env:d1_mini]
extends = espressif_base
upload_protocol = esptool
upload_speed = 115200

[espressif_base]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_filters: colorize, esp8266_exception_decoder
build_flags =
  #-D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  #-D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
  -D MQTT_ENABLED
  # MQTT_MAX_PACKET_SIZE is used by PubSubclient library
  -D MQTT_MAX_PACKET_SIZE=1024
  -D PROG_VERSION="\"${sysenv.PROG_VERSION}\""
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  PubSubClient
  https://github.com/nmaupu/telnetspy
  RingBuf
  ESPAsyncTCP
  ESP Async WebServer
