;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com]
esp8266_platform = espressif8266@4.2.1
esp32_platform =  https://github.com/pioarduino/platform-espressif32/releases/download/55.03.33/platform-espressif32.zip
esp32_platform_packages = framework-arduinoespressif32-libs @ https://github.com/theengs/esp32-arduino-lib-builder/releases/download/0.1.0/esp32-arduino-libs.tar.gz
esp32_solo_platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.02.00/platform-espressif32.zip

[platformio]
default_envs = megaatmega2560, d1_mini, d1_mini_ota, esp32

; defaults
[env]
framework = arduino
lib_deps =
  nrf24/RF24@1.3.12

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:d1_mini_ota]
extends = esp8266_base
upload_protocol = espota
upload_port = 192.168.12.223

[env:d1_mini]
extends = esp8266_base
upload_protocol = esptool
upload_speed = 115200

[env:esp32]
extends = esp32_base
upload_protocol = esptool
upload_speed = 115200

[esp8266_base]
platform = ${com.esp8266_platform}
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_filters = colorize, esp8266_exception_decoder
build_flags =
  -D WIFI_ENABLED=${sysenv.WIFI_ENABLED}
  -D WEBSERVER_ENABLED=${sysenv.WEBSERVER_ENABLED}
  -D MQTT_ENABLED=${sysenv.MQTT_ENABLED}
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
  # MQTT_MAX_PACKET_SIZE is used by PubSubclient library
  -D MQTT_MAX_PACKET_SIZE=${sysenv.MQTT_MAX_PACKET_SIZE}
  -D PROG_VERSION="\"${sysenv.PROG_VERSION}\""
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  PubSubClient
  # https://github.com/nmaupu/telnetspy
  https://github.com/yasheena/telnetspy#v1.4
  RingBuf
  esp32async/ESPAsyncTCP@2.0.0
  mathieucarbou/ESPAsyncWebServer@3.3.7

[esp32_base]
platform = ${com.esp32_platform}
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_flags =
  -D WIFI_ENABLED=${sysenv.WIFI_ENABLED}
  -D WEBSERVER_ENABLED=${sysenv.WEBSERVER_ENABLED}
  -D MQTT_ENABLED=${sysenv.MQTT_ENABLED}
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
  # MQTT_MAX_PACKET_SIZE is used by PubSubclient library
  -D MQTT_MAX_PACKET_SIZE=${sysenv.MQTT_MAX_PACKET_SIZE}
  -D PROG_VERSION="\"${sysenv.PROG_VERSION}\""
lib_deps =
  ${env.lib_deps}
  PubSubClient
  # https://github.com/nmaupu/telnetspy
  https://github.com/yasheena/telnetspy#v1.4
  RingBuf
  AsyncTCP
  mathieucarbou/ESPAsyncWebServer@3.3.7
lib_ignore =
  WebServer
